<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./favicon.ico" rel="icon" />

    <title>
      Ambientia Design: Enhance Your Experience with Our Cookie Policy
    </title>
    <meta
      content="Explore how Ambientia Design uses cookies to elevate your interaction with our website. Delve into our Cookie Policy for insights into cookie usage, your preferences, and our commitment to delivering a personalized and enjoyable experience in the world of interior design."
      name="description"
    />
    <meta
      content="Ambientia Design, interior design, cookies, website interaction, Cookie Policy, personalized experience"
      name="keywords"
    />

    <style>
      body {
        padding-top: 140px;
        color: #111 !important;
      }

      p {
        line-height: 1.5;
        margin-bottom: 20px;
      }

      .policy a {
        color: #0006ff !important;
      }

      .policy h1,
      .policy h2 {
        margin-bottom: 10px;
        color: #111 !important;
      }

      .policy ul {
        list-style: disc;
        margin: 20px;
      }

      .policy li {
        margin: 20px;
        list-style: disc;
      }

      .policy strong {
        display: block;
        margin: 20px 0;
      }
    </style>

    <link rel="stylesheet" href="./css/header.css" />
    <link rel="stylesheet" href="./css/necessary.css" />
    <link rel="stylesheet" href="./css/header.css" />
    <link rel="stylesheet" href="./css/footer.css" />
    <link rel="stylesheet" href="./css/style.css" />
  </head>

  <body>
    <div class="headerbg">
      <div class="land_container">
        <div class="header">
          <header class="header" id="header">
            <div class="header__wrapper">
              <a href="/" class="header__logo">
                <p class="header__logo-name">Ambientia</p>
              </a>
              <div class="header__hamburger" data-open-modal="mobmenu">
                <span></span>
              </div>
              <ul class="header__menu">
                <li>
                  <a href="index.html" class=""> Home </a>
                </li>
                <li>
                  <a href="about.html" class=""> About </a>
                </li>
                <li>
                  <a href="gallery.html" class=""> Gallery </a>
                </li>
                <li>
                  <a href="contact.html" class=""> Contact Us </a>
                </li>
              </ul>
              <div
                class="modal modal--mobmenu"
                data-modal="mobmenu"
                tabindex="-1"
              >
                <div class="modal__overlay modal__overlay__burger"></div>
                <div class="modal__close modal__close__burger">
                  <i class="icon modal__icon modal__icon--close">
                    <svg
                      class="icon__svg modal__svg"
                      viewBox="0 0 23 22"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        class="icon__path modal__path"
                        d="M1.4 1L21.4 21"
                        stroke-width="2"
                        stroke-linecap="round"
                      ></path>
                      <path
                        class="icon__path modal__path"
                        d="M21 1L0.999998 21"
                        stroke-width="2"
                        stroke-linecap="round"
                      ></path>
                    </svg>
                  </i>
                </div>
                <div class="modal__dialog">
                  <div class="modal__content">
                    <ul class="modal__menu">
                      <li>
                        <a href="index.html" class=""> Home </a>
                      </li>
                      <li>
                        <a href="about.html" class=""> About </a>
                      </li>
                      <li>
                        <a href="gallery.html" class=""> Gallery </a>
                      </li>
                      <li>
                        <a href="contact.html" class=""> Contact Us </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="burger">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
              </div>
            </div>
          </header>
        </div>
      </div>
    </div>

    <div class="container policy" data-aos="fade-up">
      <h1>Cookie Policy</h1>
      <p>
        Welcome to Ambientia's Cookie Policy. This page outlines how we use
        cookies to enhance your experience while visiting our website. By
        continuing to use our site, you consent to the use of cookies as
        described in this policy.
      </p>

      <h2>What are Cookies?</h2>
      <p>
        Cookies are small text files stored on your device when you visit a
        website. They help improve your browsing experience by remembering your
        preferences, enhancing site functionality, and providing anonymized
        tracking data for site analytics.
      </p>

      <h2>Types of Cookies We Use</h2>
      <ul>
        <li>
          Essential Cookies: These cookies are necessary for the basic
          functionality of our website and cannot be disabled. They ensure a
          secure and seamless user experience.
        </li>
        <li>
          Analytics Cookies: We use analytics cookies to gather information
          about how visitors interact with our site. This helps us analyze data
          to improve our content and user experience.
        </li>
        <li>
          Advertising Cookies: These cookies are used to deliver relevant
          advertisements to you based on your interests. They also limit the
          number of times you see an ad and help measure the effectiveness of
          advertising campaigns.
        </li>
      </ul>

      <h2>Managing Cookies</h2>
      <p>
        You can control and manage cookies in your browser settings. Most
        browsers allow you to block or delete cookies. However, blocking
        essential cookies may impact the functionality of the site.
      </p>

      <h2>Changes to Our Cookie Policy</h2>
      <p>
        We may update our Cookie Policy from time to time to reflect changes in
        technology or legal requirements. Any changes will be posted on this
        page, so please review it regularly for updates.
      </p>

      <h2>Third-Party Cookies</h2>
      <p>
        We may use third-party services that also place cookies on your device.
        These cookies are controlled by the respective third parties and are
        subject to their privacy policies. We recommend reviewing the privacy
        policies of these services for more information on how they use cookies.
      </p>

      <h2>Cookie Consent</h2>
      <p>
        When you first visit our website, you will see a cookie consent banner.
        By clicking "Accept" or continuing to use our site, you agree to the use
        of cookies outlined in this policy. You can modify your cookie
        preferences at any time through your browser settings.
      </p>

      <h2>Security Measures</h2>
      <p>
        We prioritize the security of your personal information. The cookies we
        use are designed to be secure and do not store sensitive information.
        They are used to enhance your browsing experience and improve our
        services.
      </p>

      <h2>International Data Transfers</h2>
      <p>
        As a global company, we may transfer your information to servers located
        outside your country of residence. By using our website and providing
        your consent, you acknowledge and agree to the transfer of your data
        internationally as outlined in this policy.
      </p>

      <h2>Children's Privacy</h2>
      <p>
        Our website is not directed at children under the age of 13. We do not
        knowingly collect or process personal information from individuals in
        this age group. If you are a parent or guardian and believe your child
        has provided us with personal information, please contact us to have it
        removed.
      </p>

      <h2>Data Retention</h2>
      <p>
        We retain your personal information for as long as necessary to fulfill
        the purposes outlined in this Cookie Policy unless a longer retention
        period is required or permitted by law.
      </p>

      <h2>Policy Effective Date</h2>
      <p>
        This Cookie Policy is effective as of [Date]. Any changes or updates to
        the policy will be reflected on this page with a revised effective date.
      </p>

      <h2>Your Rights</h2>
      <p>
        Under applicable data protection laws, you have the right to access,
        rectify, or erase your personal information. You may also have the right
        to restrict or object to certain processing activities. For inquiries
        regarding your rights, please contact our privacy team.
      </p>

      <h2>Policy Review</h2>
      <p>
        We regularly review our Cookie Policy to ensure it aligns with best
        practices and legal requirements. Any updates will be communicated on
        this page, and we encourage you to check back periodically for the
        latest information.
      </p>

      <h2>Contact Us</h2>
      <p>
        If you have any questions about our Cookie Policy or concerns regarding
        the use of cookies on our site, please contact us at
        <a href="mailto:info@ambientia.com">info@ambientia.com</a
        >.
      </p>
    </div>

    <div class="semicircle semicircle_footer">
      <div class="footer__wrapper">
        <div class="footer__content-top">
          <div class="footer__column">
            <h2>Contact Information</h2>
            <div class="footer__block">
              <img src="./img/phone.svg" alt="phone" />
              <a
                class="footer__block-phone"
                href="tel:+91 98765 43210"
                class="phone"
              >
                +91 98765 43210
              </a>
            </div>
            <div class="footer__block">
              <h3>Email:</h3>
              <a href="mailto:info@ambientia.com"> info@ambientia.com </a>
            </div>
          </div>
          <div class="footer__column">
            <h2>About the Company</h2>
            <h3>
              <a
                href="https://www.google.com/maps/place/1000+2nd+St,+Mendota,+CA+93640,+%D0%A1%D0%A8%D0%90/@36.7649274,-120.381988,17z/data=!3m1!4b1!4m6!3m5!1s0x80939236f1aee991:0x4ea6b92f5209291b!8m2!3d36.7649274!4d-120.381988!16s%2Fg%2F11bw3zgjs7?entry=ttu"
                target="_blank"
                >1000 2nd St, Mendota, CA 93640, USA
              </a>
            </h3>
            <div class="footer__block">
              <h3>Working Hours:</h3>
              <p>a24/7, including weekends</p>
            </div>
          </div>
          <div class="footer__column">
            <h2>Useful Information</h2>
            <nav class="footer__nav">
              <ul class="footer__menu">
                <li>
                  <a href="disclaimer.html"> Disclaimer </a>
                </li>
                <li>
                  <a href="cookies.html"> Cookie Policy </a>
                </li>
                <li>
                  <a href="terms.html"> Terms of Use </a>
                </li>
                <li>
                  <a href="privacy.html" class="footer__policy"
                    >Privacy Policy</a
                  >
                </li>
              </ul>
            </nav>
          </div>
        </div>
        <div class="footer__content-bottom">
          <div class="footer__copy">
            © Ambientia.com Official Website · 2021–2023
          </div>
        </div>
      </div>
    </div>

    <script src="./js/script.js"></script>
  </body>
</html>
