<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <title>TheVegDen - Your Vegetarian Haven</title>
    <meta
      content="Explore a plethora of vegetarian food and products exclusively at TheVegDen."
      name="description"
    />
    <meta
      content="vegetarian, vegan, food, products, eco-friendly, health"
      name="keywords"
    />

    <link href="favicon.ico" rel="icon" />

    <link
      href="assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="assets/vendor/bootstrap-icons/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet" />
    <link
      href="assets/vendor/glightbox/css/glightbox.min.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />

    <link href="assets/css/style.css" rel="stylesheet" />
    <link href="assets/css/cookies.css" rel="stylesheet" />
    <link href="assets/css/conf.css" rel="stylesheet" />
  </head>

  <body>
    <header id="header" class="fixed-top">
      <div class="container d-flex align-items-center justify-content-between">
        <h1 class="logo"><a href="index.html">The<span>Veg</span>Den</a></h1>
        <nav id="navbar" class="navbar">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a class="active" href="our-story.html">Our Story</a></li>
            <li><a href="events.html">Events</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
          <i class="bi bi-list mobile-nav-toggle"></i>
        </nav>
      </div>
    </header>

    <main id="main">
      <section id="breadcrumbs" class="breadcrumbs">
        <div class="container">
          <div class="d-flex justify-content-between align-items-center">
            <h2>Our Story</h2>
            <ol>
              <li><a href="index.html">Home</a></li>
              <li>Our Story</li>
            </ol>
          </div>
        </div>
      </section>

      <section id="story-intro" class="story-intro section-bg">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 order-1 order-lg-2">
              <img src="assets/img/intro.jpg" class="img-fluid" alt="" />
            </div>
            <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content">
              <h3>Embark on an Exhilarating Journey with SingSpectrum</h3>
              <p class="fst-italic">
                Welcome to SingSpectrum, a harmonious haven for aspiring singers
                and vocal enthusiasts.
              </p>
              <ul>
                <li>
                  - Interactive, flexible, and personalized online vocal
                  training sessions.
                </li>
                <li>
                  - An assemblage of internationally experienced vocal coaches.
                </li>
                <li>
                  - Unique techniques, exercises, and resources to aid your
                  vocal journey.
                </li>
              </ul>
              <p>
                Our mission is aimed at nurturing individual talent and
                providing a platform for each unique voice. Unlock your
                potential and rehearse with comfort, convenience, and excellence
                at SingSpectrum.
              </p>
            </div>
          </div>
        </div>
      </section>

      <section id="about" class="about">
        <div class="container">
          <div class="row">
            <div class="col-lg-10 pt-4 pt-lg-0 order-2 order-lg-1 content">
              <h3>Unleash the Singer within You at SingSpectrum</h3>
              <p class="fst-italic">
                SingSpectrum is your digital stage for transcending traditional
                vocal training boundaries. We advocate for seamless learning
                experiences, transcending geographical constraints, and
                accommodating individual pace and style.
              </p>
              <ul>
                <li>
                  - Wide variety of voice training programs, meticulously
                  designed to cater to different age groups and skill levels.
                </li>
                <li>
                  - Holistic training focusing on vocal techniques, music
                  theory, performance skills and more.
                </li>
                <li>
                  - A robust library of resources – courses, guides, rehearsal
                  tapes, online live performances, and personal feedback to
                  nurture your talent.
                </li>
              </ul>
              <p>
                SingSpectrum is committed to providing a nurturing environment
                for your vocal growth. By choosing SingSpectrum, you're stepping
                into a thriving community of passionate learners and experienced
                coaches. We ensure inclusivity and personal attention in our
                learning environment, fostering growth, and confidence.
              </p>
              <p>
                At SingSpectrum, no hidden chords or false notes can dampen your
                progress. No concern about your vocal range, technique, or
                performance anxiety is too trivial for us. Resourceful and
                attentive, our team will support you in meeting your musical
                milestones and help you hit the right notes every time.
              </p>
              <p>
                Whether you're an operatic diva, a shower singer, a karaoke
                enthusiast or a professional aiming for perfection, SingSpectrum
                welcomes everyone. Our efficient training modules, personalized
                assistance, and the vibrant community together create a
                harmonious blend that stands us apart. Our commitment is
                reflected in our offerings—resonating in each melody you create
                with us. Go beyond just learning to sing, come and craft your
                unique musical journey with SingSpectrum.
              </p>
            </div>
          </div>
        </div>
      </section>

      <section id="featured-members" class="featured-members">
        <div class="container">
          <div class="row content">
            <div class="col-lg-6">
              <img
                src="assets/img/members/featured-members-1.jpg"
                class="img-fluid"
                alt=""
              />
            </div>
            <div class="col-lg-6 pt-3 pt-lg-0">
              <h3>Monthly Feature: Vocal Warm-ups and Exercises</h3>
              <p class="fst-italic">
                Dive into our anthology of meticulous vocal routines meant to
                elevate your singing potential.
              </p>
              <ul>
                <li>
                  <i class="bi bi-check"></i> Range of exercises tailored for
                  various vocal ranges and capabilities.
                </li>
                <li>
                  <i class="bi bi-check"></i> Practical and comprehensive
                  guidelines to hone your vocal intensity and resonance.
                </li>
              </ul>
              <p>
                Here at SingSpectrum, we ensure our collection of warm-ups and
                exercises are designed to enhance your vocal capabilities. We
                understand that each singer is unique and thus, we've collected
                a variety of exercises to cater to distinct vocal ranges and
                capabilities. Our instructions are detailed, comprehensive, and
                easy to follow, serving as the perfect aid to your vocal
                training. Improve your vocal intensity and resonance with our
                carefully curated selection.
              </p>
            </div>
          </div>

          <div class="row content">
            <div class="col-lg-6 order-1 order-lg-2">
              <img
                src="assets/img/members/featured-members-2.jpg"
                class="img-fluid"
                alt=""
              />
            </div>
            <div class="col-lg-6 order-2 order-lg-1 pt-3 pt-lg-0">
              <h3>Community-curated Singing Techniques</h3>
              <p class="fst-italic">
                Fancy some variety in your practice? Explore our wide array of
                community-selected singing techniques.
              </p>
              <p>
                Guaranteed to broaden your skills and introduce versatility to
                your vocal expressions. Be a part of a thriving community that
                shares and explores a vast range of vocal techniques. Be it
                diction, breath control, pitch accuracy, or vibrato - our
                members have shared proven methods that cater to every singing
                need.
              </p>
              <p>
                Immerse yourself in the rich diversity of singing techniques
                shared in our community. Explore innovative methods, train in
                various styles, and expand your singing horizons at
                SingSpectrum.
              </p>
            </div>
          </div>

          <div class="row content">
            <div class="col-lg-6">
              <img
                src="assets/img/members/featured-members-3.jpg"
                class="img-fluid"
                alt=""
              />
            </div>
            <div class="col-lg-6 pt-3 pt-lg-0">
              <h3>Tune in to the SingSpectrum Masterclass Series</h3>
              <p>
                Step up your singing with the SingSpectrum Masterclass Series.
                Learn from industry professionals and seasoned vocal coaches.
              </p>
              <ul>
                <li>
                  <i class="bi bi-check"></i> Engaging sessions packed with
                  actionable insights to amplify your vocal performance.
                </li>
                <li>
                  <i class="bi bi-check"></i> A chance to learn everything from
                  breath control to high-pitched belting.
                </li>
                <li>
                  <i class="bi bi-check"></i> Connect and learn with a vibrant
                  community passionate about singing.
                </li>
              </ul>
              <p>
                Join our masterclass series brought to you by experienced vocal
                coaches and industry stalwarts. Gain a deeper understanding of
                singing as each session is filled with actionable insights to
                enhance your vocal performance. Learn an array of skills such as
                breath control, belting, falsetto and much more. Make the most
                of these learning opportunities, while also networking with our
                vibrant community.
              </p>
            </div>
          </div>
        </div>
      </section>

      <section id="recent-photos" class="recent-photos section-bg">
        <div class="container">
          <div class="section-title">
            <h2>Stills from SingSpectrum</h2>
            <p>
              A virtual journey through our online school, our instructors, the
              work we deliver, and the thriving community that we are privileged
              to be part of – all encapsulated within these photos. Experience
              the energy of SingSpectrum through these images.
            </p>
            <p>
              Welcome to a visual journey of SingSpectrum, an online vocal
              school committed to delivering exceptional vocal and music
              education. Our gallery encapsulates the essence of our vibrant
              community, our skilled instructors, the cherished work we do, and
              our ever-interactive online classes and events. Every image serves
              as a testimony to the comprehensive learning and enjoyable
              experiences that SingSpectrum offers.
            </p>
            <p>
              We celebrate each member of our community and derive immense joy
              in sharing their growth stories. Every image captured here not
              only represents a moment frozen in time but the potential of what
              our commitment to music can achieve. Each instructor, each
              student, each online class, brings us closer to our shared love
              for music and singing. Witness the SingSpectrum experience through
              these images.
            </p>
          </div>

          <div class="recent-photos-slider swiper">
            <div class="swiper-wrapper align-items-center">
              <div class="swiper-slide">
                <a
                  href="assets/img/recent-photos/recent-photos-1.jpg"
                  class="glightbox"
                  ><img
                    src="assets/img/recent-photos/recent-photos-1.jpg"
                    class="img-fluid"
                    alt="Interactive Class at SingSpectrum"
                /></a>
              </div>
              <div class="swiper-slide">
                <a
                  href="assets/img/recent-photos/recent-photos-2.jpg"
                  class="glightbox"
                  ><img
                    src="assets/img/recent-photos/recent-photos-2.jpg"
                    class="img-fluid"
                    alt="Singing Practice at SingSpectrum"
                /></a>
              </div>
              <div class="swiper-slide">
                <a
                  href="assets/img/recent-photos/recent-photos-3.jpg"
                  class="glightbox"
                  ><img
                    src="assets/img/recent-photos/recent-photos-3.jpg"
                    class="img-fluid"
                    alt="SingSpectrum instructors"
                /></a>
              </div>
              <div class="swiper-slide">
                <a
                  href="assets/img/recent-photos/recent-photos-4.jpg"
                  class="glightbox"
                  ><img
                    src="assets/img/recent-photos/recent-photos-4.jpg"
                    class="img-fluid"
                    alt="Online Jamming Session at SingSpectrum"
                /></a>
              </div>
              <div class="swiper-slide">
                <a
                  href="assets/img/recent-photos/recent-photos-5.jpg"
                  class="glightbox"
                  ><img
                    src="assets/img/recent-photos/recent-photos-5.jpg"
                    class="img-fluid"
                    alt="Vocal Workshop at SingSpectrum"
                /></a>
              </div>
              <div class="swiper-slide">
                <a
                  href="assets/img/recent-photos/recent-photos-6.jpg"
                  class="glightbox"
                  ><img
                    src="assets/img/recent-photos/recent-photos-6.jpg"
                    class="img-fluid"
                    alt="Innovative Learning Practices at SingSpectrum"
                /></a>
              </div>
              <div class="swiper-slide">
                <a
                  href="assets/img/recent-photos/recent-photos-7.jpg"
                  class="glightbox"
                  ><img
                    src="assets/img/recent-photos/recent-photos-7.jpg"
                    class="img-fluid"
                    alt="One-on-One Coaching at SingSpectrum"
                /></a>
              </div>
              <div class="swiper-slide">
                <a
                  href="assets/img/recent-photos/recent-photos-8.jpg"
                  class="glightbox"
                  ><img
                    src="assets/img/recent-photos/recent-photos-8.jpg"
                    class="img-fluid"
                    alt="SingSpectrum Web Interface"
                /></a>
              </div>
            </div>
            <div class="swiper-pagination"></div>
          </div>
          <p>
            Every image in our gallery provides a glimpse into the world of
            SingSpectrum. Witness our interactive vocal classes in action,
            novice singers turning into pros, casual singing sessions turning
            into jamming events, and much more exciting stuff that happens
            regularly at SingSpectrum. Connect with our instructors, who are not
            just good at teaching but are committed to creating an inclusive and
            engaging learning environment for all. Appreciate the ease and
            usability of SingSpectrum's web interface which makes learning
            vocals online a smooth experience.
          </p>
          <p>
            Our commitment to ensuring a remarkable SingSpectrum experience for
            all our members is what drives us to constantly evolve and innovate.
            The photos in our gallery visibly communicate this commitment and
            emphasize our contribution to the online vocal learning landscape.
            We wholeheartedly welcome you to be a part of our community and
            experience this unique journey yourself.
          </p>
        </div>
      </section>
    </main>

    <footer id="footer">
      <div class="container">
        <div class="social-links">
          <div class="col-lg-4 col-md-6 footer-info">
            <h3>SingSpectrum</h3>
            <p>
              SingSpectrum caters to your melodic spirit as an online vocal
              school. We offer a comprehensive curriculum for all vocal ranges
              and styles, aligning with your unique musical aspirations.
              Consider us your personal guide in finding your voice, whether you
              are just beginning your singing journey or already an established
              vocalist. For inquiries, advice, or simply to delve into our vocal
              variety, please do not hesitate to reach out.
            </p>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li>
                <i class="bx bx-chevron-right"></i>
                <a target="_blank" href="disclaimer.html">Disclaimer</a>
              </li>
              <li>
                <i class="bx bx-chevron-right"></i>
                <a target="_blank" href="cookies.html">Cookies</a>
              </li>
              <li>
                <i class="bx bx-chevron-right"></i>
                <a target="_blank" href="terms.html">Terms of service</a>
              </li>
              <li>
                <i class="bx bx-chevron-right"></i>
                <a target="_blank" href="privacy.html">Privacy policy</a>
              </li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-contact">
            <h4>Contact Us</h4>
            <strong>Address:</strong>
            <p>
              <a
                href="https://www.google.com/maps/place/20000+Itasca+Rd,+Apple+Valley,+CA+92308,+%D0%A1%D0%A8%D0%90/@34.498444,-117.2275095,17z/data=!3m1!4b1!4m5!3m4!1s0x80c3610c65d3f239:0x972554a8a9d4e20b!8m2!3d34.498444!4d-117.2275095?entry=ttu"
                target="_blank"
                >20000 ITASCA RD APPLE VALLEY CA 92308-6153 USA</a
              >
            </p>
            <strong>Phone:</strong>
            <p>
              <a href="tel:+91-74663-33434" target="_blank">+91-74663-33434</a>
            </p>
            <strong>Email:</strong>
            <p id="email_list">
              <a href="mailto:info@example.com" target="_blank"
                >info@example.com</a
              >
            </p>
          </div>
        </div>
      </div>
    </footer>

    <div class="floating-windows-9oV">
      <div class="floating-windows-box-9oV">
        <div class="cookie-text-9oV">
          This site uses cookies to improve your user experience. You may choose
          not to use them, but this may limit some functionality of the site.
          You can read more about cookies in our
          <a href="cookies.html" target="_blank"> cookie notice</a>.
        </div>
        <div class="buttons-9oV">
          <button id="allow-all-cookie-9oV" class="button-9oV">
            Accept all cookies
          </button>
          <button id="reject-all-9oV" class="button-9oV">Reject All</button>
          <button id="cookie-settings-text-9oV" class="button-9oV">
            Cookie settings
          </button>
        </div>
      </div>
    </div>
    <div id="modal-9oV" class="modal-9oV">
      <div class="modal-content-9oV">
        <span id="modal-close-9oV" class="modal-close-9oV">&times;</span>
        <h2>Cookie settings</h2>
        <p>
          Cookies are small pieces of data sent from a website and stored on the
          user's computer by the web browser while it is running. The browser
          stores each message in a small file called a cookie. When you request
          another page from the server, your browser sends the cookie back to
          the server. Cookies have been developed as a reliable mechanism that
          allows websites to remember information or record user activity when
          browsing pages.
        </p>

        <div class="accordion-9oV">
          <div class="accordion-header-9oV">
            <input
              type="checkbox"
              class="switch-9oV"
              checked
              disabled
              name="field-39521"
            /><span>&nbsp; Necessary</span>
            <span class="accordion-icon-9oV">&or;</span>
          </div>
          <div class="accordion-body-9oV">
            <p>
              Strictly necessary cookies - usually these cookies are necessary
              for the operation of the site. They can help you show the user the
              information they need, customize their experience, and allow you
              to implement and maintain security features-skdfjb. As a rule,
              without these cookies, the operation of the site is not possible
              or its functioning may be severely impaired.
            </p>
          </div>
        </div>

        <div class="accordion-9oV">
          <div class="accordion-header-9oV">
            <input
              type="checkbox"
              class="switch-9oV"
              unchecked
              name="field-27383"
            /><span>&nbsp; Functional</span>
            <span class="accordion-icon-9oV">&or;</span>
          </div>
          <div class="accordion-body-9oV">
            <p>
              Functional cookies - usually these cookies are used to improve the
              functional characteristics of your site and make it easier for
              users to use. These cookies remember the settings selected by
              users (for example, language and time zone settings). With the
              help of these files, users can avoid changing the settings each
              time they visit the site.
            </p>
          </div>
        </div>
        <div class="accordion-9oV">
          <div class="accordion-header-9oV">
            <input
              type="checkbox"
              class="switch-9oV"
              unchecked
              name="field-76549"
            /><span>&nbsp; Statistics</span>
            <span class="accordion-icon-9oV">&or;</span>
          </div>
          <div class="accordion-body-9oV">
            <p>
              Performance cookies - usually these cookies show whether the user
              has visited your site before. Analytical cookies allow you to
              recognize and count the number of users of your site and see how
              these users move around your site.
            </p>
          </div>
        </div>

        <div class="accordion-9oV">
          <div class="accordion-header-9oV">
            <input
              type="checkbox"
              class="switch-9oV"
              unchecked
              name="field-11357"
            /><span>&nbsp; Marketing</span>
            <span class="accordion-icon-9oV">&or;</span>
          </div>
          <div class="accordion-body-9oV">
            <p>
              Marketing, targeting, and advertising cookies &ndash; Usually,
              these cookies record visitors' visits to your site, the pages they
              visited, and the links they clicked on. This information is used
              to make the advertisements displayed on it more relevant to the
              interests of the user. Advertising cookies allow you to know if
              the user has already seen a specific advertisement or an
              advertisement of a certain type.
            </p>
          </div>
        </div>
        <div class="button-box-9oV">
          <button id="save-current-settings-9oV" class="button-9oV">
            Save current settings
          </button>
          <button id="accept-all-cookies-9oV" class="button-9oV">
            Accept all cookies and close
          </button>
        </div>
      </div>
    </div>

    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

    <script src="assets/js/main.js"></script>
    <script src="assets/js/jquery.file.min.js"></script>
    <script src="assets/js/jquery.cookie.file.js"></script>
    <script src="assets/js/mscript.js"></script>
  </body>
</html>
